# gmail-mcp

./: .dockerignore  .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  build.gradle  feat-local.md  guide.md  improve.md  junior-plan.md  local-plan.md  pom.xml  project-plan.md  settings.gradle
.github/workflows/: release.yml
data/: input.txt  result-denoised.adoc  result-noisy.adoc
doc/: history.md  imap-setup.adoc
src/main/java/com/example/gmailmcp/: GmailMcpApplication.java  GmailMcpServerApplication.java  LocalImap.java
src/main/java/com/example/gmailmcp/auth/: GoogleAuthService.java
src/main/java/com/example/gmailmcp/config/: GoogleApiConfig.java
src/main/java/com/example/gmailmcp/dto/: Email.java
src/main/java/com/example/gmailmcp/exception/: GmailToolException.java
src/main/java/com/example/gmailmcp/model/: LocalAttachment.java  LocalEmail.java
src/main/java/com/example/gmailmcp/repository/: LocalEmailRepository.java
src/main/java/com/example/gmailmcp/service/: GmailService.java  GmailToolService.java  GoogleAuthService.java  GoogleCalendarToolService.java  RepositoryService.java  SearchService.java
src/main/java/com/example/gmailmcp/tool/: GmailToolService.java
src/main/java/com/example/gmailmcp/util/: EmailConverter.java
src/main/java/de/xam/vibe/gmailmcp/: GmailMcpApplication.java  LocalImap.java  RunLocalRepo.java
src/main/java/de/xam/vibe/gmailmcp/auth/: GoogleAuthService.java
src/main/java/de/xam/vibe/gmailmcp/config/: RepositoryConfig.java
src/main/java/de/xam/vibe/gmailmcp/exception/: GmailToolException.java
src/main/java/de/xam/vibe/gmailmcp/model/: LocalAttachment.java  LocalEmail.java
src/main/java/de/xam/vibe/gmailmcp/repository/: LocalEmailRepository.java
src/main/java/de/xam/vibe/gmailmcp/run/: AppendableLineWriter.java  Cleaner.java  Denoiser.java  ILineWriter.java  Regextractor.java  Run.java
src/main/java/de/xam/vibe/gmailmcp/service/: GmailService.java  RepositoryService.java  SearchService.java
src/main/java/de/xam/vibe/gmailmcp/tool/: GmailToolService.java
src/main/java/de/xam/vibe/gmailmcp/util/: EmailConverter.java  EmailConverterGmail.java  EmailConverterJakarta.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/gmailmcp/: GmailMcpServerApplicationTests.java
src/test/java/com/example/gmailmcp/model/: LocalEmailTest.java
src/test/java/com/example/gmailmcp/repository/: LocalEmailRepositoryTest.java
src/test/java/com/example/gmailmcp/service/: GmailToolServiceIntegrationTest.java  GmailToolServiceTest.java  RepositoryServiceTest.java  SearchServiceTest.java
src/test/java/com/example/gmailmcp/tool/: GmailToolServiceTest.java
src/test/java/com/example/gmailmcp/util/: EmailConverterTest.java
src/test/java/de/xam/vibe/gmailmcp/model/: LocalEmailTest.java
src/test/java/de/xam/vibe/gmailmcp/repository/: LocalEmailRepositoryTest.java
src/test/java/de/xam/vibe/gmailmcp/service/: GmailServiceTest.java  RepositoryServiceTest.java  SearchServiceTest.java
src/test/java/de/xam/vibe/gmailmcp/tool/: GmailToolServiceTest.java
src/test/java/de/xam/vibe/gmailmcp/util/: EmailConverterGmailTest.java  EmailConverterTest.java  EmlToGmailConverter.java
src/test/resources/: test.eml
