<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.xam.vibe.gmailmcp</groupId>
    <artifactId>gmail-mcp-server</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>gmail-mcp-server</name>
    <description>A production-grade Gmail MCP server in Java</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId></dependency>
        <dependency><groupId>com.google.apis</groupId><artifactId>google-api-services-gmail</artifactId><version>v1-rev20240520-2.0.0</version></dependency>
        <dependency><groupId>com.google.oauth-client</groupId><artifactId>google-oauth-client-jetty</artifactId><version>1.35.0</version></dependency>
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.17.0</version></dependency>
        <dependency><groupId>jakarta.mail</groupId><artifactId>jakarta.mail-api</artifactId><version>2.1.3</version></dependency>
        <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId><version>10.2.2</version></dependency>
        <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-queryparser</artifactId><version>10.2.2</version></dependency>
        <dependency><groupId>org.apache.pdfbox</groupId><artifactId>pdfbox</artifactId><version>3.0.2</version></dependency>
        <dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><version>1.21.1</version></dependency>
        <dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-mcp</artifactId><version>1.1.2</version></dependency>
        <dependency><groupId>org.springframework.ai</groupId><artifactId>spring-ai-starter-mcp-server-webmvc</artifactId><version>1.1.2</version>
            <exclusions>
                <exclusion><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>1.5.21</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
                <exclusion><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-core</artifactId></exclusion>
                <exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
            </exclusions>
        </dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId><version>6.2.10</version></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-core</artifactId><version>6.2.11</version></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId><version>6.2.10</version></dependency>
        <dependency><groupId>org.apache.tomcat.embed</groupId><artifactId>tomcat-embed-core</artifactId><version>11.0.12</version></dependency>

        <!-- runtime -->
        <dependency><groupId>org.eclipse.angus</groupId><artifactId>angus-mail</artifactId><version>2.0.4</version><scope>runtime</scope></dependency>
        <!-- test -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.google.truth</groupId><artifactId>truth</artifactId><version>1.4.4</version></dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.xam.vibe.gmailmcp.GmailMcpApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
